{
  "name": "openslm",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.2",
    "@opentui/react": "^0.4.2",
    "@types/node": "^26.0.1",
    "dotenv": "^17.4.2",
    "openai": "^6.45.0",
    "react": "^19.2.7"
  }
}